<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="style/css" href="style.css">
    <title>Protfolio</title>
    <style>
        * { margin: 0; }

        html{
          scroll-behavior: smooth;
        }

        section {

        }

        .logo {
          height:50px;
        }

        .fotoGrande{
          margin: 10px;
          box-shadow: 0px 5px 15px;
        }

        img{
          height:150px;
          border-radius: 100%;
        }

        header {
          display: flex;
          flex-direction: row;
          align-items:center;
          position: fixed;
          background-color: #011c26;
          height: 4rem;
          width: 100%;
          box-shadow:rgba(0, 0, 0, 0.35) 0px 5px 15px;
          justify-content: space-between;
          margin-left: 10px;
          margin-right: 10px;
        }

        nav ul {
          margin: 10px;
          list-style: none;
          display: flex;
          gap: 2rem;
        }

        a {
          color: #3c7da6;
          text-decoration: none
        }

        .SobreMim {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        p {
          color: black;
          line-height: 15px;
          justify-content: center;
          text-align: center;
          width: 200px;
        }

        #inicio {
          display:flex;
          background-image: linear-gradient(to top, transparent 0%, #012E30 95%), linear-gradient(to bottom, transparent 0%, #012E30 95%), url(https://images.pexels.com/photos/807598/pexels-photo-807598.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
          padding-top: 5rem;
          align-items: center;
          flex-direction: column;
          min-height: 100vh;
          background-size :100% 100%;
        }

        #sobre {
          background-color: #023859;
            padding-top: 5rem;
            min-height: 100vh;
        }

        #projeto {
            background-color: #012E30;
            padding-top: 5rem;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <header>
        <img class= logo src="https://th.bing.com/th/id/R.e7296025d90eaf354598f27fe5b21682?rik=zgd8E5z1ZufmBA&pid=ImgRaw&r=0">
        <nav>
            <ul>
                <li><a href="#inicio">Início</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#projeto">Projetos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
                <img class= fotoGrande src="https://secure.gravatar.com/avatar/8081b26e05bb4354f7d65ffc34cbbd67?s=80&d=retro&r=pg">
                <div class=SobreMim>
                    <h1>João Felipe</h1>
                    <p>Tenho 18 anos e estou cursando Engenharia de Software e Desenvolvimento de Sistemas.</p>
                </div>
        </section>
        <section id="sobre">Sobre</section>
        <section id="projeto">Projetos</section>
    </main>
</body>

</html>
